<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.viaoa</groupId>
    <artifactId>oa-web</artifactId>
    <version>3.7.5</version>
    <packaging>jar</packaging>


    <name>${project.groupId}:${project.artifactId}</name>
    <description>
        Object Automation Web library
    </description>

    <organization>
        <name>ViaOA</name>
        <url>www.viaoa.com</url>
    </organization>

    <scm>
        <connection>scm:git:https://github.com/ViaOA/oa-web.git</connection>
        <developerConnection>scm:git:https://github.com/ViaOA/oa-web.git</developerConnection>
        <url>https://github.com/ViaOA/oa-web/tree/master</url>
    </scm>

    <url>http://www.viaoa.com</url>
    <inceptionYear>1999</inceptionYear>
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <developers>
        <developer>
            <name>Vince Via</name>
            <email>vince@viaoa.com</email>
            <organization>Via Object Architects</organization>
            <organizationUrl>http://www.viaoa.com</organizationUrl>
        </developer>
    </developers>

    <repositories>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.viaoa</groupId>
            <artifactId>oa-core</artifactId>
            <version>3.7.5</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.gif/**</include>
                    <include>**/*.jpg/**</include>
                    <include>**/*.png/**</include>
                    <include>**/*.css/**</include>
                    <include>**/*.ht*/**</include>
                    <include>**/*.pro*/**</include>
                    <include>**/*.sql/**</include>
                    <include>**/*.xml/**</include>
                    <include>**/help/**</include>
                    <include>**/*.jks/**</include>
                </includes>
                <excludes>
                    <exclude>**/doc-files/**</exclude>
                    <exclude>**/package.html/**</exclude>
                    <exclude>**/overview.html/**</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archive>
                        <manifestFile>manifest.mf</manifestFile>
                        <manifestEntries>
                            <Implementation-Title>OA Web</Implementation-Title>
                            <Implementation-Vendor>ViaOA</Implementation-Vendor>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>sign</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <keystore>${keystore.path}</keystore>
                    <alias>${keystore.alias}</alias>
                    <storepass>${keystore.store.password}</storepass>
<!--                     
                    <tsa>http://sha256timestamp.ws.symantec.com/sha256/timestamp</tsa>
 -->                    
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

<!-- qqqqqqqqqqq required for maven central --> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <failOnError>false</failOnError>
                            <additionalOptions>-Xdoclint:none</additionalOptions>
                            <doclint>none</doclint>
                            <author>true</author> 
                            <windowtitle>OA Web Java Code Documentation</windowtitle>
                            <header>OA Web by ViaOA, Inc.</header>
                            <splitindex>true</splitindex>
                            <overview>src/main/java/com/viaoa/overview.html</overview>
                            <footer>&lt;small&gt;&amp;copy ${project.inceptionYear}-$project.{currentYear} ViaOA, Inc. All rights reserved&lt;small&gt;</footer>
                            <excludePackageNames>com.viaoa.test.*</excludePackageNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!-- qqqqqqqqqqqq -->

<!-- qqqq need to have this run when sending to maven central repo, a password window will popup when building -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.13</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                     
                    <!--  Set this to true and the release will automatically proceed and sync to Central Repository will follow  --> 

                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>

            
        </plugins>
    </build>
</project>
